apiVersion: v1
data:
  postgresql-password: cHJlZmVjdC1yb2Nrcw==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgresql-password
  name: postgresql-password
  namespace: default
type: Opaque
