deployments:
- description: null
  entrypoint: null
  flow_name: null
  name: null
  parameters: {}
  schedule: {}
  tags: []
  version: null
  work_pool:
    job_variables:
      image: '{{ image_name }}'
