ARGO_CD_PRIVATE_REPO_USERNAME=mjschock
CDKTF_CLI_VERSION=0.19.2
CDKTF_LIB_VERSION=^0.19.2
CDKTF_LOG_LEVEL=WARNING
CDKTF_OUTPUT=cdktf.out
CI_REGISTRY_IMAGE=registry.gitlab.com/timestep-ai/timestep
CLOUD_INSTANCE_NAME=timestep-ai
CLOUD_INSTANCE_USER=ubuntu
DO_DROPLET_IMAGE=ubuntu-22-04-x64
DO_DROPLET_REGION=sfo3
DOCKER_REGISTRY_EMAIL=m@mjschock.com
DOCKER_REGISTRY_SERVER=registry.gitlab.com
DOCKER_REGISTRY_USERNAME=m.schock
GOENV_VERSION=1.20.2
INGRESS_CONTROLLER_ACME_CA=https://acme-v02.api.letsencrypt.org/directory
INGRESS_CONTROLLER_DEBUG=false
INGRESS_CONTROLLER_EMAIL=m@mjschock.com
KUBEAPPS_IS_ENABLED=false
KUBECONFIG=secrets/kubeconfig
LOCAL_TLS_CERT_IS_ENABLED=false
MINIO_ROOT_USER=admin
NODENV_VERSION=18.17.1
PANTS_VERSION=2.18.1
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PREFECT_SERVER_VERSION=2.14.6
PYENV_VERSION=3.11.3
SEALED_SECRETS_IS_ENABLED=false
TF_HTTP_ADDRESS=https://gitlab.com/api/v4/projects/47704767/terraform/state
TF_USERNAME=m.schock
TILT_VERSION=0.33.6
UBUNTU_VERSION=22.04
VERSION=3.0.77
