CDKTF_CLI_VERSION=0.19.2
CDKTF_LIB_VERSION=^0.19.2
CDKTF_LOG_LEVEL=WARNING
CDKTF_OUTPUT=cdktf.out
CLOUD_INSTANCE_USER=ubuntu
DO_DROPLET_IMAGE=ubuntu-22-04-x64
DO_DROPLET_REGION=sfo3
GOENV_VERSION=1.20.2
INGRESS_CONTROLLER_ACME_CA=https://acme-v02.api.letsencrypt.org/directory
INGRESS_CONTROLLER_DEBUG=false
KUBECONFIG=secrets/kubeconfig
LOCAL_TLS_CERT_IS_ENABLED=false
NODENV_VERSION=20.11.0
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PREFECT_SERVER_VERSION=2.14.6
PYENV_VERSION=3.11.7
PYTHON_TARGET_VERSION=py311
RAY_VERSION=2.9.0
UBUNTU_VERSION=22.04
VERSION=8.2.1
