# BEARERINFO_FUNC=timestep.api.decode_token
# CMAKE_ARGS="-DGGML_BLAS=ON -DGGML_BLAS_VENDOR=OpenBLAS" # OpenBLAS (CPU)
OPENAI_BASE_URL=http://localhost:8000/api/openai/v1
OPENAI_ORG_ID='organization_id'
OPENAI_PROJECT_ID='project_id'
POETRY_REPOSITORIES_TESTPYPI_URL=https://test.pypi.org/legacy/
POETRY_VIRTUALENVS_IN_PROJECT=true
POETRY_VIRTUALENVS_PREFER_ACTIVE_PYTHON=true
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_LOGGING_LEVEL=INFO
# PREFECT_LOGGING_LOG_PRINTS=true
PYENV_VERSION=3.10.14
