BEARERINFO_FUNC=timestep.api.decode_token
CMAKE_ARGS="-DGGML_BLAS=ON -DGGML_BLAS_VENDOR=OpenBLAS" # OpenBLAS (CPU)
# CMAKE_ARGS="-DGGML_CUDA=on" # CUDA
# CMAKE_ARGS="..." # See https://llama-cpp-python.readthedocs.io/en/latest/#supported-backends
OPENAI_API_KEY=api-xyz
OPENAI_BASE_URL=http://localhost:8000/api/openai/v1
POETRY_PYPI_TOKEN_PYPI=pypi-xyz
# POETRY_PYPI_TOKEN_TESTPYPI=pypi-xyz
POETRY_REPOSITORIES_TESTPYPI_URL=https://test.pypi.org/legacy/
POETRY_VIRTUALENVS_IN_PROJECT=true
POETRY_VIRTUALENVS_PREFER_ACTIVE_PYTHON=true
PYENV_VERSION=3.10.14
