CLOUD_INSTANCE_PROVIDER=multipass
INGRESS_CONTROLLER_ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory
INGRESS_CONTROLLER_DEBUG=true
KUBECONTEXT=timestep.local
LOCAL_TLS_CERT_IS_ENABLED=false
PRIMARY_DOMAIN_NAME=timestep.local
SMTP_SENDER=agent@timestep.ai.test-google-a.com
# SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIRthnWTUsFfk2qX+kM3vN4SpeJDpHUJq5P4/L5cwHAm mjschock@oryp7
