CLOUD_INSTANCE_PROVIDER=multipass
KUBECONTEXT=timestep.local
LOCAL_TLS_CERT_IS_ENABLED=true
PRIMARY_DOMAIN_NAME=timestep.local
SMTP_SENDER=agent@timestep.ai.test-google-a.com
SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIRthnWTUsFfk2qX+kM3vN4SpeJDpHUJq5P4/L5cwHAm mjschock@oryp7
