DO_TOKEN=dop_v1_7b3b90b8394f155cf752156bb3c98f05825083b6960ee05afd56536566003da8
KUBECONFIG=./dist/deploy/k8s/conf/kube.yaml
KUBERNETES_MASTER=https://kubernetes.default.svc.cluster.local
NODENV_VERSION=18.16.0
PANTS_VERSION=2.15.0
PYENV_VERSION=3.9.16
POETRY_PYPI_TOKEN_PYPI=pypi-AgEIcHlwaS5vcmcCJGUzZDU5NjdjLTBlM2ItNGExYy1hOTRhLTQwMWUwYzY0NTJjNAACKlszLCI1MTU0ZWRiYi1jZTMzLTQ4MjYtODE4Ni0xMDIyYjI4NGNiZDIiXQAABiAMz-W9EfUbGaLuoaUvpUhakJe-x7uefWmkKkcr8lobUg
ROS_DOMAIN_ID=47
TARGET=prod
