BEARERINFO_FUNC=timestep.api.decode_token
OPENAI_API_KEY=api-xyz
OPENAI_BASE_URL=http://localhost:8000/api/openai/v1
POETRY_PYPI_TOKEN_PYPI=pypi-xyz
POETRY_VIRTUALENVS_IN_PROJECT=true
POETRY_VIRTUALENVS_PREFER_ACTIVE_PYTHON=true
PYENV_VERSION=3.10.14
