GOENV_VERSION=1.20.2
NODENV_VERSION=18.15.0
PANTS_VERSION=2.15.0
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PYENV_VERSION=3.11.3

PRIMARY_DOMAIN_NAME=timestep.local
KUBECONTEXT=default
CDKTF_OUTPUT=dist/cdktf.out
CDKTF_LOG_LEVEL=WARNING
CLOUD_INSTANCE_NAME=timestep-ai
CLOUD_INSTANCE_PROVIDER=multipass

# ADMIN_EMAIL=admin@${DOMAIN}
# ROOT_URL=${DOMAIN}/app
# HOSTS_FILE_PATH=${CDKTF_OUTPUT}/stacks/${PRIMARY_DOMAIN_NAME}/hosts
HOSTS_FILE_PATH=dist/cdktf.out/stacks/timestep.local/hosts
KUBECONFIG=dist/cdktf.out/stacks/timestep.local/kube-config.yaml
