CDKTF_CLI_VERSION=0.17.3
CDKTF_LIB_VERSION=^0.17.3
CDKTF_LOG_LEVEL=WARNING
CDKTF_OUTPUT=cdktf.out
CLOUD_INSTANCE_NAME=timestep-ai
CLOUD_INSTANCE_PROVIDER=multipass
CLOUD_INSTANCE_USER=ubuntu
DOCKER_REGISTRY_EMAIL=m@mjschock.com
DOCKER_REGISTRY_SERVER=registry.gitlab.com
DOCKER_REGISTRY_USERNAME=m.schock
GOENV_VERSION=1.20.2
INGRESS_CONTROLLER_EMAIL=m@mjschock.com
KUBECONFIG=secrets/kubeconfig
KUBECONTEXT=timestep.local
# KUBERNETES_MASTER=~/.kube/config
MINIO_ROOT_USER=admin
NODENV_VERSION=18.17.1
PANTS_VERSION=2.15.0
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PREFECT_SERVER_VERSION=2.14.2
PRIMARY_DOMAIN_NAME=timestep.local
PYENV_VERSION=3.11.3
SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIRthnWTUsFfk2qX+kM3vN4SpeJDpHUJq5P4/L5cwHAm mjschock@oryp7
STORAGE_ACCESS_KEY=storage-access-key-never-use-this-value
STORAGE_SECRET_KEY=storage-secret-key-never-use-this-value
TF_HTTP_ADDRESS=https://gitlab.com/api/v4/projects/47704767/terraform/state
TF_USERNAME=m.schock
VERSION=3.0.34
