# CLOUD_INSTANCE_PROVIDER=digitalocean
# DO_TOKEN=dop_v1_733fa9e49f5996b01a20a1b2142696e0a43ca027edae0a4b699ec45a16dacd65
# DOMAIN=timestep.ai
# NAMECHEAP_API_KEY=45471214adea4dbf8dfbd98cb73ee30e
# NAMECHEAP_API_USER=mschock
# NAMECHEAP_USER_NAME=mschock

GOENV_VERSION=1.20.2
NODENV_VERSION=18.15.0
PANTS_VERSION=2.15.0
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PYENV_VERSION=3.11.3

KUBECONFIG=dist/kube-config.yml
