CDKTF_LOG_LEVEL=WARNING
CDKTF_OUTPUT=cdktf.out
CLOUD_INSTANCE_NAME=timestep-ai
CLOUD_INSTANCE_PROVIDER=multipass
GOENV_VERSION=1.20.2
KUBECONFIG=kubeconfig
KUBECONTEXT=timestep.local
NODENV_VERSION=18.15.0
PANTS_VERSION=2.15.0
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PRIMARY_DOMAIN_NAME=timestep.local
PYENV_VERSION=3.11.3
