# ANYENV_DEFINITION_ROOT=src/projects/anyenv/anyenv-install # Default: ${XDG_CONFIG_HOME}/anyenv/anyenv-install
ANYENV_ROOT=$HOME/src/projects/timestep-ai/timestep/src/projects/anyenv
GOENV_VERSION=1.20.2
NODENV_VERSION=18.15.0
PANTS_VERSION=2.15.0
PATH=$HOME/src/projects/timestep-ai/timestep/bin:/usr/bin:/bin
PIPX_BIN_DIR=$HOME/src/projects/timestep-ai/timestep/bin
PIPX_HOME=$HOME/src/projects/timestep-ai/timestep/tmp/pipx
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
POETRY_VIRTUALENVS_PATH=.venv
PYENV_VERSION=3.11.3
XDG_CACHE_HOME=$HOME/src/projects/timestep-ai/timestep/tmp
XDG_CONFIG_HOME=$HOME/src/projects/timestep-ai/timestep/conf
XDG_DATA_HOME=$HOME/src/projects/timestep-ai/timestep/data
