# ANYENV_DEFINITION_ROOT=$HOME/src/projects/timestep-ai/timestep/src/lib/anyenv-install # Default: ${XDG_CONFIG_HOME}/anyenv/anyenv-install
# ANYENV_ROOT=$HOME/src/projects/timestep-ai/timestep/src/lib/anyenv
GOENV_VERSION=1.20.2
# KUBECONFIG=$HOME/src/projects/timestep-ai/timestep/dist/deploy/k8s/conf/kube.yaml
KUBECONFIG=$HOME/.kube/config
NODENV_VERSION=18.15.0
PANTS_VERSION=2.15.0
# PATH=$HOME/src/projects/timestep-ai/timestep/dist/bin:$HOME/.arkade/bin:/snap/bin:/usr/bin:/bin
# PIPX_BIN_DIR=$HOME/src/projects/timestep-ai/timestep/dist/bin
# PIPX_HOME=$HOME/src/projects/timestep-ai/timestep/dist/pipx_home
POETRY_VIRTUALENVS_CREATE=false
POETRY_VIRTUALENVS_IN_PROJECT=true
# POETRY_VIRTUALENVS_PATH=dist/pipx_home/venvs/poetry
POETRY_VIRTUALENVS_PATH=dist/.venv
PYENV_VERSION=3.11.3
TARGET_ENVIRONMENT=development
# XDG_CACHE_HOME=$HOME/src/projects/timestep-ai/timestep/dist/xdg_cache_home
# XDG_CONFIG_HOME=$HOME/src/projects/timestep-ai/timestep/dist/xdg_config_home
# XDG_DATA_HOME=$HOME/src/projects/timestep-ai/timestep/dist/xdg_data_home
