GOENV_VERSION=1.20.2
NODENV_VERSION=18.15.0
PANTS_VERSION=2.15.0
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PYENV_VERSION=3.11.3

# CDKTF_OUTDIR=dist/cdktf.out
# DOMAIN=timestep.local
# HOSTS_FILE_PATH=dist/hosts
HOSTS_FILE_PATH=.etchosts

# PREFECT_LOGGING_INTERNAL_LEVEL=INFO
# PREFECT_LOGGING_ROOT_LEVEL=INFO

STACK_ID=timestep.local
# STACK_ID=timestep.ai

# KUBECONFIG=dist/kube-config.yml
# GJS_DEBUG_OUTPUT=stderr
# GJS_DEBUG_OUTPUT=stdout
# CDKTF_LOG_LEVEL=WARNING
# PREFECT_LOGGING_ROOT_LEVEL=ERROR