apiVersion: apps/v1
kind: Deployment
metadata:
  # annotations:
    # rollme: '{{ randAlphaNum 5 | quote }}'
  # creationTimestamp: null
  labels:
    app: frontend
  name: frontend
  namespace: default
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: frontend
  # strategy: {}
  template:
    metadata:
      # annotations:
        # rollme: {{ randAlphaNum 5 | quote }}
      # creationTimestamp: null
      labels:
        # io.kompose.network/timestep-default: "true"
        app: frontend
    spec:
      containers:
        - command:
            - /home/ubuntu/docker-entrypoint.sh
            - quasar
            - serve
            - dist/spa
            - --hostname
            - 0.0.0.0
            - -p
            - "9000"
          # env:
          # {{- with (first .Values.ingress.hosts) }}
          #   - name: GRAPHQL_URI
          #     value: https://www.{{ .host }}/graphql
          # {{- end }}
          image: registry.gitlab.com/timestep-ai/timestep/frontend:{{ .Chart.AppVersion }}
          imagePullPolicy: Always
          name: frontend
          ports:
            - containerPort: 9000
              # hostPort: 9000
              # protocol: TCP
          # resources: {}
      imagePullSecrets:
        - name: regcred
      # restartPolicy: Always
# status: {}
