apiVersion: v1
kind: Service
metadata:
  annotations:
    rollme: '{{ randAlphaNum 5 | quote }}'
  creationTimestamp: null
  labels:
    io.kompose.service: web_api
  name: web_api
  namespace: default
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    io.kompose.service: web_api
status:
  loadBalancer: {}
