dbs:
  - path: /home/ubuntu/.sky/benchmark.db
    replicas:
      - endpoint: http://minio.default.svc.cluster.local:9000
        skip-verify: true
        url: s3://sky-bucket
  - path: /home/ubuntu/.sky/jobs.db
    replicas:
      - endpoint: http://minio.default.svc.cluster.local:9000
        skip-verify: true
        url: s3://sky-bucket
  - path: /home/ubuntu/.sky/spot_jobs.db
    replicas:
      - endpoint: http://minio.default.svc.cluster.local:9000
        skip-verify: true
        url: s3://sky-bucket
  - path: /home/ubuntu/.sky/state.db
    replicas:
      - endpoint: http://minio.default.svc.cluster.local:9000
        skip-verify: true
        url: s3://sky-bucket
